[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"66 C:\WorkFiles\md-w\LedTest.X\displayKeyTickCPU.c
[v _displayISR displayISR `(v  1 e 1 0 ]
"155
[v _initDisplay initDisplay `(v  1 e 1 0 ]
"176
[v _display display `(v  1 e 1 0 ]
"187
[v _clear clear `(v  1 e 1 0 ]
"199
[v _directOrWithDisplay directOrWithDisplay `(v  1 e 1 0 ]
"209
[v _directAssign directAssign `(v  1 e 1 0 ]
"214
[v _digitAssign digitAssign `(v  1 e 1 0 ]
"289
[v _displayInt displayInt `(v  1 e 1 0 ]
"373
[v _checkAndInrDcrChar checkAndInrDcrChar `(uc  1 e 1 0 ]
"534
[v _plusOneWithModulo plusOneWithModulo `(uc  1 e 1 0 ]
"5 C:\WorkFiles\md-w\LedTest.X\eeprom_wrapper.c
[v _readByte readByte `(v  1 e 1 0 ]
"12
[v _writeByte writeByte `(v  1 e 1 0 ]
"106 C:\WorkFiles\md-w\LedTest.X\main.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"111
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIH(v  1 e 1 0 ]
"136
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"144
[v _initVariables initVariables `(v  1 e 1 0 ]
"151
[v _main main `(v  1 e 1 0 ]
"59 C:\WorkFiles\md-w\LedTest.X\memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"150
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"173
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"195
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"11 C:\WorkFiles\md-w\LedTest.X\tick.c
[v _initTimer0 initTimer0 `(v  1 e 1 0 ]
"199
[v _initExternalInterrupt initExternalInterrupt `(v  1 e 1 0 ]
[s S222 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"316 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
[s S495 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S504 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S513 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S515 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S518 . 1 `S222 1 . 1 0 `S495 1 . 1 0 `S504 1 . 1 0 `S513 1 . 1 0 `S515 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES518  1 e 1 @3969 ]
[s S253 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1117
[s S262 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S271 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _LATBbits LATBbits `VES271  1 e 1 @3978 ]
[s S324 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1229
[s S333 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S342 . 1 `S324 1 . 1 0 `S333 1 . 1 0 ]
[v _LATCbits LATCbits `VES342  1 e 1 @3979 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1184 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1510
[s S1193 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1202 . 1 `S1184 1 . 1 0 `S1193 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1202  1 e 1 @3986 ]
[s S213 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1732
[u S231 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES231  1 e 1 @3987 ]
[s S173 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[s S182 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S191 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES191  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S954 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2617
[s S963 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S967 . 1 `S954 1 . 1 0 `S963 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES967  1 e 1 @3997 ]
[s S924 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2694
[s S933 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S937 . 1 `S924 1 . 1 0 `S933 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES937  1 e 1 @3998 ]
[s S984 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2771
[s S993 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S997 . 1 `S984 1 . 1 0 `S993 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES997  1 e 1 @3999 ]
[s S849 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2847
[s S858 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S861 . 1 `S849 1 . 1 0 `S858 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES861  1 e 1 @4000 ]
[s S791 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2913
[s S800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S803 . 1 `S791 1 . 1 0 `S800 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES803  1 e 1 @4001 ]
[s S821 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2979
[s S830 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S833 . 1 `S821 1 . 1 0 `S830 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES833  1 e 1 @4002 ]
[s S1501 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3045
[s S1510 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1513 . 1 `S1501 1 . 1 0 `S1510 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1513  1 e 1 @4006 ]
"3090
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3097
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3104
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1276 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3152
[s S1285 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1288 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1297 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1299 . 1 `S1276 1 . 1 0 `S1285 1 . 1 0 `S1288 1 . 1 0 `S1291 1 . 1 0 `S1294 1 . 1 0 `S1297 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1299  1 e 1 @4011 ]
[s S1224 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3360
[s S1233 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1242 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1245 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1247 . 1 `S1224 1 . 1 0 `S1233 1 . 1 0 `S1242 1 . 1 0 `S1245 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1247  1 e 1 @4012 ]
"3601
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3620
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3739
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3746
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"4502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S1015 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4529
[s S1019 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1028 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1032 . 1 `S1015 1 . 1 0 `S1019 1 . 1 0 `S1028 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1032  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4620
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4776
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4820
[s S1118 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1144 . 1 `S1115 1 . 1 0 `S1118 1 . 1 0 `S1122 1 . 1 0 `S1129 1 . 1 0 `S1132 1 . 1 0 `S1135 1 . 1 0 `S1138 1 . 1 0 `S1141 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1144  1 e 1 @4034 ]
"4895
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"5316
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S32 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5698
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S40 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S43 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S46 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S55 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S61 . 1 `S32 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _RCONbits RCONbits `VES61  1 e 1 @4048 ]
"5821
[v _LVDCON LVDCON `VEuc  1 e 1 @4050 ]
[s S1055 . 1 `uc 1 HLVDL 1 0 :4:0 
`uc 1 HLVDEN 1 0 :1:4 
`uc 1 IVRST 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VDIRMAG 1 0 :1:7 
]
"5986
[s S1061 . 1 `uc 1 HLVDL0 1 0 :1:0 
`uc 1 HLVDL1 1 0 :1:1 
`uc 1 HLVDL2 1 0 :1:2 
`uc 1 HLVDL3 1 0 :1:3 
]
[s S1066 . 1 `uc 1 LVDL0 1 0 :1:0 
`uc 1 LVDL1 1 0 :1:1 
`uc 1 LVDL2 1 0 :1:2 
`uc 1 LVDL3 1 0 :1:3 
`uc 1 LVDEN 1 0 :1:4 
`uc 1 IRVST 1 0 :1:5 
]
[s S1073 . 1 `uc 1 LVV0 1 0 :1:0 
`uc 1 LVV1 1 0 :1:1 
`uc 1 LVV2 1 0 :1:2 
`uc 1 LVV3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 BGST 1 0 :1:5 
]
[u S1080 . 1 `S1055 1 . 1 0 `S1061 1 . 1 0 `S1066 1 . 1 0 `S1073 1 . 1 0 ]
[v _LVDCONbits LVDCONbits `VES1080  1 e 1 @4050 ]
"6169
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S758 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6192
[s S765 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S772 . 1 `S758 1 . 1 0 `S765 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES772  1 e 1 @4053 ]
"6259
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6266
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S586 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6648
[s S589 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S598 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S601 . 1 `S586 1 . 1 0 `S589 1 . 1 0 `S598 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES601  1 e 1 @4081 ]
[s S99 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S121 . 1 `S99 1 . 1 0 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES121  1 e 1 @4082 ]
"6831
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"6847
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"6854
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"6861
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"3 C:\WorkFiles\md-w\LedTest.X\displayKeyTickCPU.c
[v _ucDispBuffer1 ucDispBuffer1 `[4]uc  1 e 4 0 ]
"4
[v _ucDispBuffer2 ucDispBuffer2 `[4]uc  1 e 4 0 ]
"5
[v _pucDispBuffer pucDispBuffer `*.39uc  1 e 2 0 ]
"6
[v _pucReadDispBuffer pucReadDispBuffer `*.39uc  1 e 2 0 ]
"7
[v _bUseDispBuffer1ForReading bUseDispBuffer1ForReading `VEa  1 e 1 0 ]
"8
[v _bRequestBufferReleaseForWriting bRequestBufferReleaseForWriting `VEa  1 e 1 0 ]
"11
[v _keyDown keyDown `uc  1 e 1 0 ]
"12
[v _keyHold keyHold `uc  1 e 1 0 ]
"13
[v _selectedIndx selectedIndx `uc  1 e 1 0 ]
"15
[v _tick250mSec tick250mSec `a  1 e 1 0 ]
"16
[v _tick500mSec tick500mSec `a  1 e 1 0 ]
"17
[v _tick1000mSec tick1000mSec `a  1 e 1 0 ]
"18
[v _tick1000mSec2 tick1000mSec2 `a  1 e 1 0 ]
"21
[v _bToggleBitFast bToggleBitFast `a  1 e 1 0 ]
"22
[v _bToggleBitSlow bToggleBitSlow `a  1 e 1 0 ]
"24
[v _int2sevenSeg int2sevenSeg `C[39]uc  1 e 39 0 ]
"73 C:\WorkFiles\md-w\LedTest.X\main.c
[v _dispMainState dispMainState `uc  1 e 1 0 ]
"74
[v _dispSubState dispSubState `uc  1 e 1 0 ]
"75
[v _statusByte0 statusByte0 `uc  1 e 1 0 ]
"76
[v _statusByte1 statusByte1 `uc  1 e 1 0 ]
"77
[v _sec60Counter sec60Counter `uc  1 e 1 0 ]
"78
[v _fpsCounter fpsCounter `ui  1 e 2 0 ]
"79
[v _outputCounter outputCounter `ui  1 e 2 0 ]
"80
[v _fps fps `ui  1 e 2 0 ]
"82
[v _interruptFlag interruptFlag `a  1 e 1 0 ]
"83
[v _interruptFlagDisp interruptFlagDisp `a  1 e 1 0 ]
"84
[v _outputLatch outputLatch `a  1 e 1 0 ]
[s S24 _structControllerSP 1 `uc 1 ucLowSetPoint 1 0 ]
"86
[v _SetPoint SetPoint `S24  1 e 1 0 ]
"3 C:\WorkFiles\md-w\LedTest.X\tick.c
[v _filterCount filterCount `us  1 e 2 0 ]
"4
[v _filter filter `us  1 e 2 0 ]
"5
[v _ucScanChannel ucScanChannel `uc  1 e 1 0 ]
"6
[v _iADCValCh1 iADCValCh1 `s  1 e 2 0 ]
"7
[v _iADCValCh2 iADCValCh2 `s  1 e 2 0 ]
"8
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"151 C:\WorkFiles\md-w\LedTest.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"273
} 0
"12 C:\WorkFiles\md-w\LedTest.X\eeprom_wrapper.c
[v _writeByte writeByte `(v  1 e 1 0 ]
{
"13
[v writeByte@i i `i  1 a 2 21 ]
"12
[v writeByte@buffer buffer `*.39uc  1 p 2 14 ]
[v writeByte@addr addr `uc  1 p 1 16 ]
[v writeByte@nBytes nBytes `uc  1 p 1 17 ]
"17
} 0
"173 C:\WorkFiles\md-w\LedTest.X\memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"175
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 13 ]
"173
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 11 ]
"175
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 12 ]
"193
} 0
"144 C:\WorkFiles\md-w\LedTest.X\main.c
[v _initVariables initVariables `(v  1 e 1 0 ]
{
"149
} 0
"5 C:\WorkFiles\md-w\LedTest.X\eeprom_wrapper.c
[v _readByte readByte `(v  1 e 1 0 ]
{
"6
[v readByte@i i `i  1 a 2 19 ]
"5
[v readByte@buffer buffer `*.39uc  1 p 2 12 ]
[v readByte@addr addr `uc  1 p 1 14 ]
[v readByte@nBytes nBytes `uc  1 p 1 15 ]
"10
} 0
"195 C:\WorkFiles\md-w\LedTest.X\memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"197
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 11 ]
"205
} 0
"289 C:\WorkFiles\md-w\LedTest.X\displayKeyTickCPU.c
[v _displayInt displayInt `(v  1 e 1 0 ]
{
"291
[v displayInt@i i `uc  1 a 1 22 ]
"290
[v displayInt@temp temp `uc  1 a 1 21 ]
"289
[v displayInt@hexData hexData `ui  1 p 2 18 ]
[v displayInt@dotPosition dotPosition `uc  1 p 1 20 ]
"312
} 0
"199
[v _directOrWithDisplay directOrWithDisplay `(v  1 e 1 0 ]
{
[v directOrWithDisplay@segmentValue segmentValue `uc  1 a 1 wreg ]
[v directOrWithDisplay@segmentValue segmentValue `uc  1 a 1 wreg ]
[v directOrWithDisplay@digitNo digitNo `uc  1 p 1 11 ]
[v directOrWithDisplay@segmentValue segmentValue `uc  1 a 1 12 ]
"202
} 0
"214
[v _digitAssign digitAssign `(v  1 e 1 0 ]
{
[v digitAssign@segmentValue segmentValue `uc  1 a 1 wreg ]
[v digitAssign@segmentValue segmentValue `uc  1 a 1 wreg ]
[v digitAssign@digitNo digitNo `uc  1 p 1 11 ]
[v digitAssign@segmentValue segmentValue `uc  1 a 1 12 ]
"217
} 0
"187
[v _clear clear `(v  1 e 1 0 ]
{
"188
[v clear@i i `uc  1 a 1 11 ]
"192
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 15 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 11 ]
[v ___lwmod@divisor divisor `ui  1 p 2 13 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 15 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 17 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 11 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 13 ]
"30
} 0
"176 C:\WorkFiles\md-w\LedTest.X\displayKeyTickCPU.c
[v _display display `(v  1 e 1 0 ]
{
"185
} 0
"209
[v _directAssign directAssign `(v  1 e 1 0 ]
{
[v directAssign@segmentValue segmentValue `uc  1 a 1 wreg ]
[v directAssign@segmentValue segmentValue `uc  1 a 1 wreg ]
[v directAssign@digitNo digitNo `uc  1 p 1 11 ]
[v directAssign@segmentValue segmentValue `uc  1 a 1 12 ]
"212
} 0
"373
[v _checkAndInrDcrChar checkAndInrDcrChar `(uc  1 e 1 0 ]
{
[v checkAndInrDcrChar@value value `*.39uc  1 p 2 11 ]
[v checkAndInrDcrChar@upperLimit upperLimit `uc  1 p 1 13 ]
[v checkAndInrDcrChar@lowerLimit lowerLimit `uc  1 p 1 14 ]
"393
} 0
"136 C:\WorkFiles\md-w\LedTest.X\main.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"11 C:\WorkFiles\md-w\LedTest.X\tick.c
[v _initTimer0 initTimer0 `(v  1 e 1 0 ]
{
"62
} 0
"199
[v _initExternalInterrupt initExternalInterrupt `(v  1 e 1 0 ]
{
"308
} 0
"155 C:\WorkFiles\md-w\LedTest.X\displayKeyTickCPU.c
[v _initDisplay initDisplay `(v  1 e 1 0 ]
{
"174
} 0
"106 C:\WorkFiles\md-w\LedTest.X\main.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"111
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIH(v  1 e 1 0 ]
{
"124
} 0
"66 C:\WorkFiles\md-w\LedTest.X\displayKeyTickCPU.c
[v _displayISR displayISR `(v  1 e 1 0 ]
{
"68
[v displayISR@uiTickCount uiTickCount `ui  1 s 2 uiTickCount ]
"69
[v displayISR@ucDispIndx ucDispIndx `uc  1 s 1 ucDispIndx ]
"70
[v displayISR@keyStatus keyStatus `uc  1 s 1 keyStatus ]
"72
[v displayISR@keyStateSaved keyStateSaved `uc  1 s 1 keyStateSaved ]
"73
[v displayISR@keyPressCounter keyPressCounter `uc  1 s 1 keyPressCounter ]
"153
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v i2___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"534 C:\WorkFiles\md-w\LedTest.X\displayKeyTickCPU.c
[v _plusOneWithModulo plusOneWithModulo `(uc  1 e 1 0 ]
{
[v plusOneWithModulo@val val `uc  1 a 1 wreg ]
[v plusOneWithModulo@val val `uc  1 a 1 wreg ]
[v plusOneWithModulo@modulo_val modulo_val `Cuc  1 p 1 0 ]
[v plusOneWithModulo@val val `uc  1 a 1 6 ]
"539
} 0
